#import "{{class.name}}Mapper.h"
#import "{{class.name}}.h"

#import <fmdb/FMResultSet.h>
#import <fmdb/FMDatabase.h>

@implementation {{class.name}}Mapper

- (id)initWithDomainClass:(Class)cls {
    self = [super init];
    if (self) {
        self.tableName = @"{{tableName}}";
        self.selectColumnList = @"{{selectColumnList}}";
        self.columnNames = @[{%for field in class.fields%}
            @"{{field.name}}",{%/for%}
        ];
    }
    return self;
}


- (void)loadFields:(FMResultSet *)rs inObject:(DomainObject *)obj {
    TDAssertDatabaseThread();
{%trim%}
    {%for field in class.fields %}
        {%indent%}

        {
            {%indent%}
            {%if 0 == field.relationship %}
                {%if 'NSString' == field.rawType %}
                    NSString *{{field.name}} = [rs stringForColumn:@"{{field.name}}"];
                {%elif 'NSNumber' == field.rawType %}
                    NSNumber *{{field.name}} = [rs objectForColumnName:@"{{field.name}}"];
                {%elif 'NSDate' == field.rawType %}
                    long long timestamp = [rs longLongForColumnName:@"{{field.name}}"];
                    NSDate *{{field.name}} = [NSDate dateWithTimeIntervalSince1970:timestamp];
                {%elif 'NSData' == field.rawType %}
                    NSData *{{field.name}} = [rs dataForColumnName:@"{{field.name}}"];
                {%else%}
                    DomainObject *{{field.name}} = [rs objectForColumnName:@"{{field.name}}"];
                {%/if%}
                [obj setValue:{{field.name}} forKey:@"{{field.name}}"];
            {%/if%}
            {%/indent%}
        }
        {%/indent%}
    {%/for%}
{%/trim%}
}


- (void)performInsert:(DomainObject *)obj {
    TDAssertDatabaseThread();
    if (!obj.objectID) return;
    
    NSString *sql = @"INSERT INTO {{tableName}} ({{selectColumnList}}) VALUES ({{insertColumnList}})";
    
    NSMutableArray *args = [NSMutableArray arrayWithCapacity:[self.columnNames count]];
{%trim%}
    {%for field in class.fields %}
        {%indent%}

        {
            {%indent%}
            {%if 0 == field.relationship %}
                {%if 'NSString' == field.rawType %}
                    NSString *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%elif 'NSNumber' == field.rawType %}
                    NSNumber *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%elif 'NSDate' == field.rawType %}
                    NSDate *date = [obj valueForKey:@"{{field.name}}"];
                    NSNumber *{{field.name}} = @([date timeIntervalSince1970]);
                {%elif 'NSData' == field.rawType %}
                    NSData *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%else%}
                    DomainObject *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%/if%}
                [args addObject:{{field.name}}];
            {%/if%}
            {%/indent%}
        }
        {%/indent%}
    {%/for%}
{%/trim%}

    BOOL success = NO;
    @try {
        success = [self.database executeUpdate:sql withArgumentsInArray:args];
    }
    @catch (NSException *ex) {
        NSLog(@"%@", ex);
    }
    @finally {
        
    }
}


- (void)update:(DomainObject *)obj {
    TDAssertDatabaseThread();
    if (!obj.objectID) return;
    
    NSString *sql = @"UPDATE {{tableName}} SET {{updateColumnList}} WHERE objectID = ?";
    
    NSMutableArray *args = [NSMutableArray arrayWithCapacity:[self.columnNames count]];
{%trim%}
    {%for field in class.fields %}
        {%indent%}

        {
            {%indent%}
            {%if 0 == field.relationship %}
                {%if 'NSString' == field.rawType %}
                    NSString *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%elif 'NSNumber' == field.rawType %}
                    NSNumber *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%elif 'NSDate' == field.rawType %}
                    NSDate *date = [obj valueForKey:@"{{field.name}}"];
                    NSNumber *{{field.name}} = @([date timeIntervalSince1970]);
                {%elif 'NSData' == field.rawType %}
                    NSData *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%else%}
                    DomainObject *{{field.name}} = [obj valueForKey:@"{{field.name}}"];
                {%/if%}
                [args addObject:{{field.name}}];
            {%/if%}
            {%/indent%}
        }
        {%/indent%}
    {%/for%}
{%/trim%}

    BOOL success = NO;
    @try {
        success = [self.database executeUpdate:sql withArgumentsInArray:args];
    }
    @catch (NSException *ex) {
        NSLog(@"%@", ex);
    }
    @finally {
        
    }
}

@end